{
  "name": "docs-site",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "pdf": "node generate-pdf.js",
    "docs": "bundle exec jekyll serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "md-to-pdf": "^5.2.5"
  }
}
